<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package=".browser" />

  <plone:behavior
    title="YAFOWIL Autoform Example Behavior"
    name="yafowil.example"
    description="Behavior for testing yafowil.plone.autoform"
    provides=".behaviors.IYafowilAutoformExampleBehavior"
  />

  <gs:registerProfile
    name="default"
    title="YAFOWIL autoform example"
    directory="profiles/default"
    description="Example content type using yafowil.plone autoforms"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <gs:registerProfile
    name="set_lang"
    title="YAFOWIL autoform example multilingual"
    directory="profiles/set_lang"
    description="Example content type using yafowil.plone autoforms"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
